# atlas-snyk-gradle-plugin

./: README.md  build.gradle  gradlew.bat  settings.gradle  skeletonVersion
.github/: SUPPORT.md
src/integrationTest/groovy/wooga/gradle/snykGradlePlugin/: GradlePluginSnykConventionPluginIntegrationSpec.groovy
src/main/groovy/wooga/gradle/snyk/gradle/: GradlePluginSnykConventionPlugin.groovy
src/test/groovy/wooga/gradle/snyk/gradle/: GradlePluginSnykConventionPluginActivationSpec.groovy  GradlePluginSnykConventionPluginSpec.groovy
