/*
 * Copyright 2022 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'net.wooga.plugins' version '3.1.0'
}

group 'net.wooga.gradle'

pluginBundle {
    website = 'https://wooga.github.io/atlas-snyk-gradle-plugin/'
    vcsUrl = 'https://github.com/wooga/atlas-snyk-gradle-plugin'
    tags = ['conventions', 'snyk', 'metadata']
}

gradlePlugin {
    plugins {
        plugins {
            id = 'net.wooga.snyk-gradle-plugin'
            displayName = 'Snyk Gradle Plugin Conventions'
            description = 'Snyk conventions for gradle plugin projects'
            implementationClass = 'wooga.gradle.snyk.gradle.GradlePluginSnykConventionPlugin'
        }
    }
}

github {
    repositoryName = "wooga/atlas-snyk-gradle-plugin"
}

dependencies {
    implementation 'com.wooga.gradle:gradle-commons:[1,2)'
    implementation "net.wooga.gradle:atlas-snyk:0.9.0"
    testImplementation 'com.wooga.gradle:gradle-commons-test:[1,2)'
}
